# UBSIS3

./: UBSIS3.sln
UBSIS3.Web/: Program.cs  Robots.txt  Startup.cs  UBSIS3.Web.csproj  appsettings.json
UBSIS3.Web/Controllers/: ErrorController.cs  HomeController.cs
UBSIS3.Web/Data/: AllowSameSiteAttribute.cs
UBSIS3.Web/Data/Context/: ApplicationContext.cs
UBSIS3.Web/Data/Dtos/: CareerDto.cs  ContactUsDto.cs  ErrorLogDto.cs  VacancyDto.cs
UBSIS3.Web/Data/Interfaces/: ICareerRepository.cs  IContactUsRepository.cs  ICovRepository.cs  IEmailNewsletterRepository.cs  IErrorLogRepository.cs  IRepository.cs  IVacancyRepository.cs
UBSIS3.Web/Data/Mapper/: UbsisMapper.cs
UBSIS3.Web/Data/Repositories/: CareerRepository.cs  ContactUsRepository.cs  CovRepository.cs  EmailNewsletterRepository.cs  ErrorLogRepository.cs  Repository.cs  VacancyRepository.cs
UBSIS3.Web/Helpers/: EncodeDecode.cs  SessionExtension.cs
UBSIS3.Web/Migrations/: 20200606205851_initial.Designer.cs  20200606205851_initial.cs  ApplicationContextModelSnapshot.cs
UBSIS3.Web/Models/: BaseModel.cs  Career.cs  ContactUs.cs  Cov.cs  EmailNewsletter.cs  ErrorLog.cs  Vacancy.cs
UBSIS3.Web/Properties/: launchSettings.json
UBSIS3.Web/Resources/Controllers/: ErrorController.ru.resx  ErrorController.tr.resx  HomeController.ru.resx  HomeController.tr.resx
UBSIS3.Web/Resources/Data/Dtos/: CareerDto.ru.resx  CareerDto.tr.resx  ContactUsDto.ru.resx  ContactUsDto.tr.resx
UBSIS3.Web/Resources/Views/Home/: AboutUs.ru.resx  AboutUs.tr.resx  Career.ru.resx  Career.tr.resx  Contact.ru.resx  Contact.tr.resx  Index.ru.resx  Index.tr.resx  Softwares.ru.resx  Softwares.tr.resx
UBSIS3.Web/Resources/Views/Shared/: _BPartners.ru.resx  _BPartners.tr.resx  _BusinessAreas.ru.resx  _BusinessAreas.tr.resx  _Footer.ru.resx  _Footer.tr.resx  _Header.ru.resx  _Header.tr.resx  _Layout.ru.resx  _Layout.tr.resx  _MissionVision.ru.resx  _MissionVision.tr.resx  _Organ.ru.resx  _Organ.tr.resx  _Slider.ru.resx  _Slider.tr.resx  _Softwares.ru.resx  _Softwares.tr.resx  _WhoAreWe.ru.resx  _WhoAreWe.tr.resx
UBSIS3.Web/Resources/Views/Shared/Components/WhoAreWeComponent/: default.tr.resx
UBSIS3.Web/Views/: _ViewImports.cshtml
UBSIS3.Web/Views/Home/: AboutUs.cshtml  Career.cshtml  Contact.cshtml  Index.cshtml  Robots.cshtml  Softwares.cshtml
UBSIS3.Web/Views/Shared/: Error.cshtml  NotFound.cshtml  _BPartners.cshtml  _BusinessAreas.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _MissionVision.cshtml  _Organ.cshtml  _Slider.cshtml  _Softwares.cshtml  _WhoAreWe.cshtml
UBSIS3.Web/wwwroot/: sitemap.xml  style.css
UBSIS3.Web/wwwroot/css/: customStyles.css  dark-vars.css  dark.css  font-awesome.min.css  responsive-rtl.css  responsive-vars.css  responsive.css  style-vars.css  style.css
UBSIS3.Web/wwwroot/css/imports/: header.css
UBSIS3.Web/wwwroot/css/imports/shortcodes/: carousel.css  headings.css  misc.css
UBSIS3.Web/wwwroot/images/: timeline.jfif
UBSIS3.Web/wwwroot/images/eskiler/: timeline.jfif
UBSIS3.Web/wwwroot/js/: customScripts.js  functions.js
